@import '_variables';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: $color-white;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 0px;
    background: $color-black;
    height: auto;
    .main {
        padding: 0px 128px;
    }
}


.header {
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    
    .brand {
        font-size: $font-heading-extra-larg;
        font-weight: $font-weight-extra-bold;
        letter-spacing: 2;
    }
    .icon {
        display: none;
    }

    .menu {
        margin-left: auto;
        ul {
            list-style: none;
            display: flex;
            li {
                margin-left: 20px;
                font-size: $font-heading-3;
                font-weight: $font-weight-bold;
                letter-spacing: 1;
                margin-top: 10px;
                a {
                    text-decoration: none;
                    &:hover {
                        color: $color-light-gray-2;
                    }
                }
            }
        }
    }
}

.intro {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    
    .my-self {
        .me {
            font-size: 48px;
            font-weight: 700;
        }
        .role {
            font-size: 18px;
            font-weight: 500;
            color: $color-light-gray-2;
            padding-top: 10px;
        }
        .actions {
            margin-top: 35px;
            .primary {
                background-color: $color-green;
                margin-right: 10px;
            }
            .secondary {
                background: $color-black;
                border: 1px solid $color-white-2;
            }
        }
    }

    .profile {
        width: 500px;
        height: 500px;
        .dp {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: $color-black-2;
            display: flex;
            align-items: center;
            justify-content: center;
             img {
                width: 95%;
                width: 95%;
                border-radius: 50%;
            }
        }
    }
}

.about {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    h2 {
        font-size: 48px;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
    }

}

.contact {
    margin-top: 68px;
    padding-bottom: 20px;
    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        text-align: center;
        li {
            position: relative;
            div {
                width: 50px;
                height: 50px;
                background: $color-black-2;
                left:50%;
                top:-60px;
                position: absolute;
                transform: translateX(-50%);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 32px;
                }
            }
            a {
                font-size: 18px;
                font-weight: 400;
                position: relative;
                text-decoration: none;
             }
             .type {
                font-weight: 700;   
                margin-bottom: 10px;
            }
        }

    }
}

.services {
    display: grid;
    place-items:center ;
    width: 100%;
    margin-top: 50px;
   h2 {
       font-size: 48px;
   }

   .service-types {
       display: flex;
       flex-direction: row;
       justify-content: space-between;      
       padding: 50px;
       width: 100%;
       .service {
           padding: 50px ;
           height: 241px;
           width: 350px;
           position: relative;
           background: #212121;
           border-bottom: 3px solid $color-green;
           p {
               font-size: $font-heading-1;
               position: absolute;
               bottom: 36px;
               color: $color-light-gray;
               font-weight: 700;
           }

       }
   }
}


.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .btn {
      border: none;
      height: 42px;
      padding: 12px 34px;
      font-size: 14px;
      font-weight: 500;

      &:hover {
        cursor: pointer;

      }
  }

  @media screen and (max-width: 700px) {
    .container {
        .main {
            padding: 0px 10px;
        }
    }
    .header {
        flex-direction: column;
        align-items: flex-start;
        .brand {
            font-size: $font-heading-3;
        }
        .icon {
            display: block;
            position: absolute;
            right: 10px;
        }
        .menu {
            display: none;
            width: 100%;
            ul {
                width: 100%;
                flex-direction: column;
                text-align: center;
            }
        }
    }
    .intro {
        flex-direction: column;
        justify-content: space-around;
        .profile {
            width: 200px;
            height: 200px
        }
    }

    .contact {
        ul {
            flex-direction: row;
            padding: 0 24px;
            li {
                margin-bottom: 20px;
                p, a {
                    display: none;
                }
            }
        }
    }

    .services {
        .service-types {
            flex-direction: column;
            .service {
                margin-bottom: 50px;
                width: 95%;
                height: 120px;
                padding: 20px;
                p {
                    bottom: 20px;
                    font-size: $font-heading-3;
                }
            }
        }
    }
  }
